events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  
   server {
    listen 443 ssl;
    server_name dannyarnold.com;
    
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/privkey.key;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       }
   }
}